# Systemd service file for Label Generator (Gunicorn + Unix Socket)
# Place this file in /etc/systemd/system/label-generator.service
# 
# Installation:
#   sudo cp label-generator.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable label-generator
#   sudo systemctl start label-generator
#
# Management:
#   sudo systemctl status label-generator
#   sudo systemctl restart label-generator
#   sudo systemctl stop label-generator
#   sudo journalctl -u label-generator -f

[Unit]
Description=CUHK Label Generator Web Application
After=network.target

[Service]
Type=simple
User=dinochlai
Group=dinochlai
WorkingDirectory=/home/dinochlai/excel-label-generate
Environment="PATH=/home/dinochlai/excel-label-generate/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/dinochlai/excel-label-generate/.venv/bin/python /home/dinochlai/excel-label-generate/run_gunicorn_socket.py --socket /tmp/label-generator.sock --workers 4 --mode 0o666

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
# NOTE: PrivateTmp=true would isolate /tmp, preventing Nginx from accessing the socket
# PrivateTmp=true  # DISABLED - socket needs to be accessible to Nginx

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=label-generator

# Resource limits
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
